# saucedemo

./: .runsettings  README.md  azure-pipelines.yml  sauceDemo.sln
.github/: pull_request_template.md
sauceDemo/: .runsettings  Constants.cs  chromium.runsettings  firefox.runsettings  launchSettings.json  sauceDemo.csproj  sauceDemo.sln  webkit.runsettings
sauceDemo/.github/: pull_request_template.md
sauceDemo/Base/: Annotation.cs  AnnotationHelper.cs  AnnotationType.cs  BasePage.cs  BaseTest.cs  ConsoleReporter.cs  Constants.cs  IApiHelper.cs  IReporter.cs  IRestTest.cs  Initialize.cs  ItemComparer.cs  ItemPrice.cs  ItemsByPrice.cs  PlaywrightDriver.cs  RestSharpApi.cs  RestSharpTest.cs
sauceDemo/Components/: BaseLocator.cs  Button.cs  CartItem.cs  CartItems.cs  InputText.cs  InventoryItem.cs  Item.cs  Password.cs  SelectCombo.cs
sauceDemo/Pages/: CartPage.cs  CheckoutComplete.cs  CheckoutCompletePage.cs  CheckoutStep1.cs  CheckoutStep1Page.cs  CheckoutStep2.cs  CheckoutStep2Page.cs  InventoryItemPage.cs  InventoryPage.cs  LoginPage.cs
sauceDemo/Sections/: CartItem.cs  CartItems.cs  InventoryItem.cs  Item.cs
sauceDemo/Tests/: InventoryTests.cs  LoginTests.cs  ShopTests.cs
